League of Legends Messenger/Windows/StatusWindow.xaml

<Controls:MetroWindow x:Name="mainWindow" x:Class="League_of_Legends_Messenger.Windows.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:League_of_Legends_Messenger.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        TitleCaps="False"
        Title="Status Settings" Height="455" Width="900" ResizeMode="NoResize">
    <Grid>
        <Label Content="Profile Icon: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Timestamp: " HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Game Status: " HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Skin Name: " HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Tier: " HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Ranked Rating: " HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Ranked Losses: " HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Ranked Wins: " HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Queue Type:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Leaves: " HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Wins: " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Level: " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Status Message: " HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="659,391,0,0" VerticalAlignment="Top" Width="110" Click="okButton_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="109,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775"  Text="0" TextAlignment="Center"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="20" Margin="109,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775"  Text="LoL Messenger" TextAlignment="Center"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="20" Margin="109,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775"  Text="30" TextAlignment="Center"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="20" Margin="109,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775"  Text="0" TextAlignment="Center"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="20" Margin="109,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775"  Text="0" TextAlignment="Center"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="20" Margin="109,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775"  Text="RANKED_SOLO_5x5" TextAlignment="Center"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="20" Margin="109,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775"  Text="0" TextAlignment="Center"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="20" Margin="109,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775"  Text="0" TextAlignment="Center"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="20" Margin="109,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775"  Text="0" TextAlignment="Center"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="20" Margin="109,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775"  Text="CHALLENGER" TextAlignment="Center"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="20" Margin="109,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775"  Text="Annie" TextAlignment="Center"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="20" Margin="109,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775"  Text="In Game" TextAlignment="Center"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="20" Margin="109,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775"  Text="1317686957096" TextAlignment="Center"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="774,391,0,0" VerticalAlignment="Top" Width="110" Click="cancelButton_Click"/>

    </Grid>
</Controls:MetroWindow>
